<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Charlotte Area Transit System</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>
		<style type="text/css">
			body {
				background-image: none;
				padding-top: 50px;
			}
			/* Parallax stuff */
			#streetcar { 
			    background: url("img/streetcar.jpg") 50% 0 fixed; 
			    height: 100%;  
			    margin: 0 auto; 
			    width: 100%; 
			    position: relative; 
			    box-shadow: 0 0 50px rgba(0,0,0,0.8);
			    padding: 100px 0;
			}
			#ble { 
			    background: url("img/bluelineextension.jpg") 50% 0 fixed; 
			    height: auto;  
			    margin: 0 auto; 
			    width: 100%; 
			    position: relative; 
			    box-shadow: 0 0 50px rgba(0,0,0,0.8);
			    padding: 200px 0;
			}
			#about { 
			    background: url("img/streetcar.jpg") 50% 0 fixed;
			    height: auto;
			    margin: 0 auto; 
			    width: 100%; 
			    position: relative; 
			    box-shadow: 0 0 50px rgba(0,0,0,0.8);
			    padding: 100px 0;
			    color: #fff;
			}
			#streetcar, #ble, #about {
				background-size: cover;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
			}
			#streetcar-content {
				height: 100vh;
			}
			#ble-content {
				height: 100vh;
			}

			h1 {
				padding-bottom: 15px;
				text-shadow: 0px 0px 50px black;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">CATS</a>
				</div>
			
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="bus.html">Bus</a></li>
						<li><a href="lynx.html">Lynx</a></li>
						<li><a href="fares.html">Fares</a></li>
						<li><a href="alerts.html">Alerts</a></li>
						<li><a href="why_transit.html">Why transit?</a></li>
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Future Development<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="2030plan.html#gold_line">CityLynx Gold Line</a></li>
								<li><a href="2030plan.html#ble">Blue Line Extension</a></li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-right form-inline hidden-xs hidden-sm" role="search">
						<div class="form-group">
							<div class="input-group" style="width:200px">
								<input type="text" class="form-control" placeholder="Search">
								<div class="input-group-btn">
									<button class="btn btn-default" type="button">
										<span class="glyphicon glyphicon-search"></span>
									</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</nav>
		<!-- Section 1 -->
		<section id="streetcar" data-speed="6" data-type="background">
			<a name="#gold_line"></a>
		    <div class="container content">
		        <div id="streetcar-content" class="container-fluid">
					<div class="row">
						<div class="col-xs-4 col-xs-offset-4">
							<h1>CityLYNX Gold Line</h1>
						</div>
					</div>
					<div class="row">
						<div id="streetcar-text" class="col-xs-8 col-xs-offset-2 text">
							<p class="lead">
								Reminiscent of days gone by, the CityLYNX Gold Line project will revive streetcar transportation in Charlotte, and the public art in each shelter will honor memories specific to the Queen City.
							</p>
							<p class="lead">
								The Gold Line will begin at the Charlotte Transportation Center, travel by Time Warner Cable Arena and the Government District, through Central Piedmont Community College on Elizabeth Avenue, and end in front of Novant Health on Hawthorne Avenue.
							</p>
						</div>
					</div>
		        </div>
		    </div>
		</section>
		<!-- Section 2 -->
		<section id="ble" data-speed="4" data-type="background">
			<a name="#ble"></a>
		    <div class="container content">
		        <div id="ble-content" class="container-fluid">
		        	<div class="row">
						<div class="col-xs-5 col-xs-offset-3">
							<h1>LYNX Blue Line Extension</h1>
						</div>
					</div>
					<div class="row">
						<div id="videos" class="col-sm-4">
							<div class="col-xs-12">
								<iframe width="560" height="315" src="http://www.youtube.com/embed/6m88B8JGBvA?rel=0&modestbranding=1&wmode=transparent&showinfo=0" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
						<div id="ble-text" class="col-xs-5 col-xs-offset-3 text">
							<p class="lead">
								The Blue Line Extension extends from Ninth Street in Center City through the North Davidson (NoDa) and University areas to UNC Charlotte. The service will operate generally within the existing railroad right of way from Center City to NoDa and then remain within the North Tryon Street (US 29) right of way from Old Concord Road north, terminating on the UNC Charlotte campus.
							</p>
						</div>
					</div>
		        </div>
		    </div>
		</section>
		<!-- Section 3 -->
		<!--
<section id="about" data-speed="2" data-type="background">
		    <div class="container content">
		         <div id="about-content" class="container-fluid">
					<div class="row">
						<div class="col-xs-12"></div>
					</div>
		        </div>

		    </div>
		</section>
-->
	</body>
</html>